buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

allprojects {
    group = 'com.jjoe64.graphview'
    version = '3.1'

    repositories {
        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
