buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    sourceSets {
        main {
            manifest.srcFile 'GraphView/src/main/AndroidManifest.xml'
        }
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
