apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}

apply plugin: 'maven'

version = '3.1.1'
group = 'com.jjoe64.graphview'

configurations {
    archives {
        extendsFrom configurations.default
    }
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: 'http://maven.vgbio.com:8080/content/repositories/sdk/') {
            authentication(userName: mavenUser, password: mavenPass)
        }
        pom.project {
            name 'graphview'
            packaging 'aar'
            description 'Fork of GraphView library'
        }
    }
}
